# BlazorCustomInput

BlazorCustomInput/: BlazorCustomInput.csproj  BlazorCustomInput.sln  Define.cs
BlazorCustomInput/Argments/: ConvertibleSelectOptionArg.cs  OptionArgment.cs
BlazorCustomInput/Bases/: CustomComponentBase.cs  EditBase.cs
BlazorCustomInput/Components/: AutocompleteArg.cs  AutocompleteFrame.cs  ConvertibleOption.cs  EditerAutocomplete.cs  EditerAutocomplete.razor  EditerBool.razor.cs  EditerByteText.razor.cs  EditerConvertibleSelect.cs  EditerDate.razor.cs  EditerNumber.razor.cs  EditerRange.cs  EditerSelect.cs  EditerSelect.razor.cs  EditerSelectOption.razor.cs  EditerText.razor.cs  EditerTextArea.razor.cs  EditerTimeSpan.razor.cs  EditorAutocomplete.cs  EditorBool.cs  EditorByteText.cs  EditorConvertibleSelect.cs  EditorDate..cs  EditorNumber.cs  EditorRange.cs  EditorSelect.cs  EditorSelectOption.cs  EditorText.cs  EditorTextArea.cs  EditorTimeSpan.cs  NumberExtention.cs  TestAutocomplete.razor  TestAutocompleteFrame.razor  TestAutocompleteNode.razor  TestEditAutcomplete.razor  TestEditerSelect.razor  TextEditType.cs  TimeSpanUnit.cs  _imports.razor
BlazorCustomInput/Components/Tests/: EditorSelectOptionTest.razor  EditorSelectTest.razor  EditorSelectTest.razor.cs  OptionTest.razor
BlazorCustomInput/wwwroot/script/: componentscript.js
Test/WpfBlazor/: BindModel.cs  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  WpfBlazor.csproj  WpfBlazor.sln
Test/WpfBlazor/wwwroot/: index.html
