<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BlazorCustomInput</PackageId>
    <Authors>hayato takahahsi</Authors>
    <Company>hayato takahahsi</Company>
    <Product>BlazorCustomInput</Product>
    <AssemblyName>bcstmi</AssemblyName>
    <Version>0.9.1</Version>
  </PropertyGroup>
    <PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<Title>BlazorCustomInput</Title>
	</PropertyGroup>
    <ItemGroup>
      <Compile Remove="Components\Internal\**" />
      <Compile Remove="LinqExt\**" />
      <Content Remove="Components\Internal\**" />
      <Content Remove="LinqExt\**" />
      <EmbeddedResource Remove="Components\Internal\**" />
      <EmbeddedResource Remove="LinqExt\**" />
      <None Remove="Components\Internal\**" />
      <None Remove="LinqExt\**" />
    </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
  </ItemGroup>

</Project>
